<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="container">

    <!-- world map image -->
    <div class="row">
        <div class="col s12 m12">
            <div class="center-align">
                <img src="image/world-map.jpg" alt="World map" height="350px">
            </div>
        </div>
    </div>

    <!-- heading -->
    <div class="row">
        <div class="cols s12 m12">
            <div class="center-align">
                <h5>Country by Phone</h5>
            </div>
        </div>
    </div>

    <!-- phone input -->
    <div class="row">
        <div class="col s6 m6 offset-s3 offset-m3">
            <div class="input-field">
                <i class="material-icons prefix">phone</i>
                <input id="phone-number" type="tel">
                <label for="phone-number">Phone</label>
            </div>
        </div>
    </div>

    <!-- country -->
    <div id="country-result" class="row">
        <div class="center-align">
            <h4 id="country"></h4>
        </div>
    </div>

    <!-- errors -->
    <div id="validation-errors" class="row">
        <div class="center-align">
            <h5>Validation errors:</h5>
            <ul id="validation-error-list" class="collection"></ul>
        </div>
    </div>

</div>

<script type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="javascript/materialize.min.js"></script>
<script type="text/javascript" src="javascript/index.js"></script>
</body>

</html>